{
	"version": 3,
	"configurePresets": [
		{
			"name": "debug",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		},

		{
			"name": "release",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},

		{
			"name": "profile",
			"binaryDir": "build/profile",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		}
	]
}
